appName: "backgo"
appEnv: "dev"
appPort: 8081
jwt:
  secrets: "abcdabcd"
database:
  host: "localhost"
  port: 5432
  user: "postgres"
  name: "webgolang"
  pass: "Fazztrak2023"
cloudinary:
  name: "cd_name_here"
  key: "cd_key_here"
  sec: "cd_secret_here"